m255
K3
13
cModel Technology
dC:\Users\matias\Desktop\SistemasDigitales\Practica1\Ej3
Eej4
Z0 w1440278076
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\matias\Desktop\SistemasDigitales\Practica1\Ej4
Z4 8C:/Users/matias/Desktop/SistemasDigitales/Practica1/Ej4/ej4.vhd
Z5 FC:/Users/matias/Desktop/SistemasDigitales/Practica1/Ej4/ej4.vhd
l0
L4
ViLWCV3Ub76>e<dQIB1DC10
Z6 OE;C;10.0b;49
32
Z7 !s108 1440278088.146000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/matias/Desktop/SistemasDigitales/Practica1/Ej4/ej4.vhd|
Z9 !s107 C:/Users/matias/Desktop/SistemasDigitales/Practica1/Ej4/ej4.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 6j6:TO:XR9ZjMlX<GTznh0
Abeh
R1
R2
DEx4 work 3 ej4 0 22 iLWCV3Ub76>e<dQIB1DC10
32
l13
L11
V<7:1`1dOTZ5niDznf[EPz0
R6
R7
R8
R9
R10
R11
!s100 UECa>k1]U=m<JYVW=Cnfd2
Ekarnaugh
Z12 w1440277673
R1
R2
R3
R4
R5
l0
L4
VXY755h:3]75d8WS]@IGKD2
R6
32
Z13 !s108 1440277684.431000
R8
R9
R10
R11
!s100 0:2zJzQCK]5X0?UmDYCg?2
Abeh
R1
R2
DEx4 work 8 karnaugh 0 22 XY755h:3]75d8WS]@IGKD2
l13
L11
VVS_3>VcAY[BETkE??DkQm0
R6
32
R13
R8
R9
R10
R11
!s100 dOlhD>CV_K<[<Kjc:SPmC3
Etest
Z14 w1440277419
R1
R2
R3
Z15 8C:/Users/matias/Desktop/SistemasDigitales/Practica1/Ej4/ej4_test.vhd
Z16 FC:/Users/matias/Desktop/SistemasDigitales/Practica1/Ej4/ej4_test.vhd
l0
L4
VoTE1`>glzdmYZlFi;mh;I1
R6
32
Z17 !s108 1440278088.346000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/matias/Desktop/SistemasDigitales/Practica1/Ej4/ej4_test.vhd|
Z19 !s107 C:/Users/matias/Desktop/SistemasDigitales/Practica1/Ej4/ej4_test.vhd|
R10
R11
!s100 H_G_l:28?D?1oTz=oVGMH1
Atest1
R1
R2
DEx4 work 4 test 0 22 oTE1`>glzdmYZlFi;mh;I1
32
l18
L7
V3kJb^XWi[zn:YV6`RXicz3
R6
R17
R18
R19
R10
R11
!s100 GWE9eGl4FI]F6n]BLIN9I2
