m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Edelay_gen
Z0 w1448674558
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador
Z6 8C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/delay.vhd
Z7 FC:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/delay.vhd
l0
L6
Vcgc5i[jB5_W5Z;OoijCYc2
!s100 BjGQ7h;0J]g0hOcUM9`::1
Z8 OP;C;10.4a;61
32
Z9 !s110 1449153113
!i10b 1
Z10 !s108 1449153113.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/delay.vhd|
Z12 !s107 C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/delay.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Adel
R1
R2
R3
R4
DEx4 work 9 delay_gen 0 22 cgc5i[jB5_W5Z;OoijCYc2
l32
L18
VB]N9eK9[?S7YMh_L:b>VD0
!s100 `L=lDKTSYZmz8XlWAl<`>2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Effd
Z15 w1352211976
R3
R4
R5
Z16 8C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/ffd.vhd
Z17 FC:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/ffd.vhd
l0
L4
V0nV@cVd8SFQ2GOC0QMXOi3
!s100 iZN9WDV]a7VOzIcDj9Oa40
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/ffd.vhd|
Z19 !s107 C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/ffd.vhd|
!i113 1
R13
R14
App
R3
R4
DEx4 work 3 ffd 0 22 0nV@cVd8SFQ2GOC0QMXOi3
l15
L14
VIWH>[`ST5KTL^4alMgHQ[3
!s100 5?1CgZGADchl;PzHPJBOa1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Emultiplicador
w1448564818
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
8C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicador.vhd
FC:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicador.vhd
l0
L5
VMho^Z3N;mTZ:cR>i`3DdV1
!s100 eSnefdRdiLbVzjLVVZ:;d3
R8
32
!s110 1449147296
!i10b 1
!s108 1449147296.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicador.vhd|
!s107 C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicador.vhd|
!i113 1
R13
R14
Emultiplicadorpf
Z21 w1449153110
R20
R3
R4
R5
Z22 8C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicadorPF.vhd
Z23 FC:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicadorPF.vhd
l0
L5
V<5h;172_ZV1;=2XNnM7eh0
!s100 m?_Ui>6mNU@6I_QZfTiZJ3
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicadorPF.vhd|
Z25 !s107 C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicadorPF.vhd|
!i113 1
R13
R14
Amultiplicadorpf_arch
R20
R3
R4
DEx4 work 15 multiplicadorpf 0 22 <5h;172_ZV1;=2XNnM7eh0
l21
L17
VoD^93C7gHghE:MXP]T1:;0
!s100 PC4mcC?eT3_MA;]nnVb4;3
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Emultiplicadorpf_test
Z26 w1448677652
R20
R3
R4
R5
Z27 8C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicadorPF_test.vhd
Z28 FC:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicadorPF_test.vhd
l0
L5
VXRd2QTTTz`EXhX5jJbMUN1
!s100 gd7YRbk1?HHZzJklbN^K@1
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicadorPF_test.vhd|
Z30 !s107 C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/multiplicadorPF_test.vhd|
!i113 1
R13
R14
Amultiplicadorpf_test_arch
R20
R3
R4
DEx4 work 20 multiplicadorpf_test 0 22 XRd2QTTTz`EXhX5jJbMUN1
l25
L8
V;LLhm7mSQCjW63>;ocaKd1
!s100 7X;CkRnb=Oc::XiYIfP<^0
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Etestbench
Z31 w1448730861
R20
R3
R4
R5
Z32 8C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/testbench.vhd
Z33 FC:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/testbench.vhd
l0
L6
VRZ9nF`LYJH]?l3V@;TkVj2
!s100 MKn1Bl`Ob?]bhCFJzBWAE2
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/testbench.vhd|
Z35 !s107 C:/Users/matias/Desktop/sistemas digitales/SistemasDigitales/Tp3/codigo/multiplicador/testbench.vhd|
!i113 1
R13
R14
Asimulacion
R20
R3
R4
Z36 DEx4 work 9 testbench 0 22 RZ9nF`LYJH]?l3V@;TkVj2
l50
L9
Z37 V^zjkYJZbCDlQlhTKGSHlk0
Z38 !s100 :U7PPBf5agCcJ3kkL1fKF3
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
